<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>this is my first github</h1>
    <h2> ami kichu pari nah :)</h2>
    <h3>bhalo lage nah kichu</h3>
    <h1>cholo na hariye jaiS</h1>
    <P>second branch</P>
    <p>talking form my second branch</p>
    <p>added more paragraph</p>
    <P>lets play football</P>
    <P>updated again</P>
    <img src="flag.png"
    <img src="minar.jpg"
</body>
</html>